> sessionInfo()
R version 3.3.2 (2016-10-31)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.1 LTS

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=fr_FR.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=fr_FR.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=fr_FR.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=fr_FR.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] DiceKriging_1.5.5 e1071_1.6-7       SISIR_0.1         doParallel_1.0.10 iterators_1.0.8   foreach_1.4.3    

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.8      lattice_0.20-34  codetools_0.2-15 class_7.3-14     glmnet_2.0-5     RSpectra_0.12-0 
 [7] grid_3.3.2       Matrix_1.2-7.1   tools_3.3.2      compiler_3.3.2   expm_0.999-0